{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=BlogApp;User Id=sa;Password=devenv123@!;TrustServerCertificate=True;Encrypt=True;"
  },
  "EmailSettings": {
    "Host": "",
    "Port": "",
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
